<!DOCTYPE HTML>
	<html>
		<head>
			<title> Documents </title>
			<style>
				body{
					background: url("pics/googl.jpg");
					white-space: pre-line;
					text-decoration: unset;
					background-repeat: no-repeat;
					background-size: cover;
				}
				h1{
					color: white;
					font-size: 70px;
					font-family: Courier;
					text-align: center;
					text-align: center;
					border: solid;
					border-color: white;
				}
				h2{
					color: white;
					font-size: 25px;
					text-align: unset;
					white-space: pre-line;
					border: solid;
					border-color: white;
					font-family: Courier;
				}
				h3{
					white-space: pre-line;
					text-shadow: currentColor;
					font-size: 40px;
				}
				h4{
					white-space: pre-line;
					text-align: center;
					color: white;
					margin-top: -220px;
				}
				h5{
					margin-top: 250px;
					font-size: 40px;
					border: solid;
					border-color: black;
				}
				h6{
					font-size: 45px;
					font-family: Courier;
					text-decoration: none;
					border: solid;
					border-top-style: double;
				}
				.img{
					display: block;
					margin-left: 650px;
					margin-right: 150px;
					margin-top: -575px;
					height: 560px;
				}
				.button{
					font-size: 25px;
					text-decoration: none;
					color: white;
				}
				.web1{
					text-decoration: none;
					color: red;
					text-align: left;
					font-size: 40px;
					}
				.web2{
					text-decoration: none;
					color: red;
					text-align: center;
					font-size: 40px;
				}
				.web3{
					text-decoration: none;
					color: white;
					text-align: left;
					font-size: 40px;
					margin-left: 1300px;
				}
				.web4{
					text-decoration: none;
					color: red;
					text-align: left;
					font-size: 40px;
				}
				.web5{
					text-decoration: none;
					color: white;
					text-align: left;
					font-size: 40px;
					margin-left: 1300px;
				}
				.web6{
					text-decoration: none;
					color: red;
					text-align: left;
					font-size: 40px;
				}
				.web7{
					text-decoration: none;
					color: white;
					text-align: left;
					font-size: 40px;
					margin-left: 1300px;
				}
				.web8{
					text-decoration: none;
					color: red;
					text-align: left;
					font-size: 40px;
				}
				.web9{
					text-decoration: none;
					color: white;
					text-align: left;
					font-size: 40px;
					margin-left: 1300px;

				}
				.web10{
					font-size: 40px;
					text-decoration: none;
					color: red;
				}
				.web11{
					font-size: 40px;
					color: white;
					text-align: left;
					text-decoration: none;
					margin-left: 1300px;
				}
				.web12{
					font-size: 40px;
					text-decoration: none;
					color: red;
				}
				.webtest{
					text-decoration: none;
					color: white;
					font-size: 40px;
					margin-left: 1300px;
					margin-top: 50px;
				}
				.backtomain{
					text-decoration: none;
					color: black;
					margin-top: 200px;
					border: solid;
					top: 10%;
					text-align: right;
					font-size: 20px;
				}
				.search-box{
					margin-top: 120px;
					position: absolute;
					top: 10%;
					left: 90%;
					transform: translate(-50%, -50%);
					background: #2f3640;
					height: 40px;
					border-radius: 40px;
					padding: 10px;
				}
				.tor{
					text-decoration: none;
					color: black;
					text-decoration: underline;
				}
				.onion1{
					text-decoration: none;
					font-size: 40px;
					color: white;
				}
				.onion2{
					text-decoration: none;
					font-size: 40px;
					color: white;
				}
				.onion3{
					text-decoration: none;
					font-size: 40px;
					color: white;
				}
				.onion4{
					text-decoration: none;
					font-size: 40px;
					color: white;
				}
				ul{
					text-decoration: none;
					font-size: 35px;
				}
				.aboutsub{
					white-space: pre-line;
					text-decoration: none;
					font-size: 35px;
					font-family: Times;
					color: #FFFFFF;
					border: solid;
					border-color: black;
				}
				.backtoapache2{
					white-space: pre-line;
					text-decoration: none;
					font-size: 35px;
					font-family: Times;
					color: #FFFFFF;

				}
			</style>
		</head>
			<body>
				<h1> Websites </h1>
				<h2>
					<a href="https://www.google.com" class="web1">send me to google.com</a>
					<a href="https://www.instagram.com/" class="webtest">send me to instagram</a>
					<a href="https://www.youtube.com" class="web2">send me to youtube.com</a>
					<a href="https://www.twitch.tv/" class="web3">send me to twitch.tv</a>
					<a href="https://web.whatsapp.com/" class="web4">send me to Whatsapp web</a>
					<a href="https://www.magister.nl/" class="web5">send me to magister</a>
					<a href="https://www.spotify.com/" class="web6">send me to spotify</a>
					<a href="https://github.com/" class="web7">send me to github</a>
					<a href="https://www.kahoot.com/" class="web8">send me to kahoot</a>
					<a href="https://outlook.com/" class="web9">send me to outlook</a>
					<a href="https://www.kali.org/" class="web10">send me to kali.org</a>
					<a href="https://www.netflix.com/nl/" class="web11">send me to netflix</a>
					<a href="https://www.videoland.com/nl/" class="web12">send me to videoland</a>
				</h2>
				<h3>More websites will be added soon!
				</h3>
			<h4>
				<img src="pics/www.png" class="img">
			</h4>
			<h5>
				The onion links under here can only be opened using a onion browser. normal browsers will give the error "the site can't be reached"
				 install tor from: <a href="https://www.torproject.org/" class="tor">here</a>
				 <a href="abouttor.html" class="aboutsub">More about tor</a>
				 <a href="/" class="backtoapache2">back to apache2 bin</a>
			</h5>
			<h6>
				<a href="http://3g2upl4pq6kufc4m.onion/" class="onion1">send me to tor-duckduckgo</a>
				<a href="http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page" class="onion2">send me to tor-Darkweb</a>
				<a href="http://jzn5w5pac26sqef4.onion/" class="onion3">send me to tor-bitcoinsell</a>
				<a href="http://qizriixqwmeq4p5b.onion/" class="onion4">send me to tor-webdeveloper</a>
			</h6>
			<h7>
				<a href="untitled.html" class="backtomain">click here to go back to homepage</a>
			</h7>
			</body>
	</html>