<!DOCTYPE HTML>
	<html>
		<head>
			<title> HomePage </title>
			<style>
				body{
					background: url('pics/index.jpg');
					text-decoration: none;
					background-repeat: no-repeat;
					background-size: cover;
				}
				h1{
					text-align: center;
					color: white;
					font-size: 70px;
				}
				h2{
					color: white;
					border: none;
					font-size: 40px;
					text-align: center;
				}
				h3{
					text-align: center;
					white-space: pre-line;
				}
				.button{
					text-decoration: none;
					border: solid;
					font-size: 40px;
					color: white;
					text-align: center;
				}
				.newbutton{
					text-decoration: none;
					border-left-width: 10px;
					border-right-width: 10px;
					border-top-width: 5px;
					border-bottom-width: 5px;
					border: double;
					text-align: left;
					font-size: 40px;
					color: white;
					text-align: left;
					text-align: bottom;
				}
				.imgsrc{
					resize: 50%;
					float: right;
				}
			</style>
		</head>
		<body>
			<h1> HomePage! </h1>
			<h2>Welcome to the homepage, i was trying to learn html and css and made this. this webpage will redirect you to any chosen website. Enjoy!</h2>
			<h3>
			<a href="files.html" class="button">Redirect me to a website!</a>
		</h3>
		</body>
	</html>
